/******************************************************************************
Given an integer num, repeatedly add all its digits until the 
result has only one digit, and return it.


Example 1:

Input: num = 38
Output: 2
Explanation: The process is
38 --> 3 + 8 --> 11
11 --> 1 + 1 --> 2 
Since 2 has only one digit, return it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	
	int num =18945679;
	System.out.println(sumDigit(num));
	}
	
	public static int sumDigit(int num)
	{
	    int total = num;
	    
	    while(total>9)
	    {
	        total=0;
	        
	        while(num>0)
	        {
	            total=total+num%10;
	            num=num/10;
	        }
	        
	        num=total;
	    }
	    
	    return total;
	}
}
