*******************************************************************************/
// armstrong number input 153 output is a armstrong number 
// 1^3 + 5^3 + 3^3 = 1+125+27=153

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	
	System.out.print("*********** enter a number **********\n");
	
	Scanner sc = new Scanner(System.in);
	
	int n=sc.nextInt();
	
	if(isArmstrongNumber(n))
	  System.out.print(n+" is a armstrong number ");
	else 
	  System.out.print(n+" is not a armstrong number ");
	  
	System.out.print("\n armstrong number between 1 to 1000 : ");
	  
	  for(int i=1;i<=1000;i++){
	      
	      if(isArmstrongNumber(i))
	      {
	          System.out.print(i+" ");
	      }
	  }
	
	
	
	}
	
	public static boolean isArmstrongNumber(int n){
	    
	    int sum=0,temp=n,a=0;
	    
	    while(n>0){
	        
	        a=n%10;
	        sum=sum+(a*a*a);
	        n=n/10;
	    }
	    
	    
	    return (temp==sum);
	}
	
	
}
