// factor of a number input 10 output 1,2,5,10.
// prime factor of a number input 10 output 2,5.

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	
	Scanner sc=new Scanner(System.in);
	
	System.out.print("***************Enter  a Number*****************\n");
	
	int n=sc.nextInt();
	
	System.out.print("factor of a "+n+" : ");
	
	factorOfANumber(n);
	
	System.out.print("\n");
	
	System.out.print("prime factor of "+n+" :");
	
	primeFactorOfANumber(n);
	
	}
	
	public static void factorOfANumber(int n){
	    
	    if(n==1){
	        System.out.print("1");
	        return;
	    }
	    
	    
	    for(int i=1;i<=n;i++){
	        
	        if(n%i==0)
	           System.out.print(i+" ");
	    }
	}
	
	
	public static void primeFactorOfANumber(int n){
	    
	    
	    if(n<1){
	        System.out.print("\n no prime factors");
	        return ;
	    }
	    int i=2;
	    while(n>1)
	    {
	        
	        if(isPrime(i)==1)
	        {
	            
	            if(n%i==0)
	            {
	                
	                System.out.print(+i+" ");
	                n=n/i;
	            }
	            
	            else
	            {
	                i++;
	            }
	            
	        }
	        
	        else
	        {
	            i++;
	        }
	    }
	}
	
	public static int isPrime(int n){
	    
	    if(n==1){
	        return 0;
	    }
	    
	    for(int i=2;i*i<=n;i++){
	        if(n%i==0){
	            return 0;
	        }
	    }
	    
	    
	    return 1;
	    
	}
}
