/******************************************************************************
LCM 
input : a=15 , b=9 
output 45

GCD
input : a=15 , b=9;
output 3
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	
	Scanner scanner = new Scanner(System.in);
	
	int a=scanner.nextInt();
	int b=scanner.nextInt();
	System.out.println(lcm(a,b));
	System.out.println(gcd(a,b));
	System.out.println(LCM(a,b));
	System.out.println(GCD(a,b));
	}
	
	
	// brute force solution 
	private static int lcm(int a,int b)
	{
	    int result = a>b ? a : b;
	    
	    while(true)
	    {
	       if(result%a==0 && result%b==0)
	       {
	           break;
	       }
	       
	       result++;
	    }
	    
	    return result;
	}
	
	// optimal approach 
	private static int LCM(int a,int b)
	{
	    
	    return (a*b)/GCD(a,b);
	}
	
	// brute force solution
	private static int gcd(int a,int b)
	{
	    int result = a>b?b:a;
	    
	   
	        
	    while(result>=1)
	    {
	        if(a%result==0 && b%result==0)
	        {
	            return result;
	        }
	        
	        result--;
	    }
	    
	    return result;
	}
	
	private static int GCD(int a,int b )
	{
	    while(a!=0 && b!=0)
	    {
	        if(a>b)
	        {
	            a=a%b;
	        }
	        
	        else
	        {
	            b=b%a;
	        }
	    }
	    
	    if(a==0)
	      return b;
	    else
	      return a;
	}
}
