// program to find nth  fibonacci number. 

// 1 1 2 3 5 8 13 21 34 55 - fibonacci series
// 1 2 3 4 5 6 7  8  9  10 - position (index )

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the nth number :");
		int n=sc.nextInt();
		
		System.out.println(fibonacci(n));
		
		
	}
	
	// using recursion approach.
	
	public static int fibonacci(int n){
	    
	    if(n==1 || n==2){
	        return 1;
	    }
	    
	    
	    return fibonacci(n-1)+fibonacci(n-2);
	}
	
	// for loop approach.
	
	public static int nthFibonacci(int n){
	    
	    
	    if(n==1 || n==2)
	       return 1;
	       
	       int a=0,b=1,next=0;
	       
	       for(int i=0;i<n;i++){
	           
	           //System.out.print(a+" ");
	           
	           next=a+b;
	           a=b;
	           b=next;
	       }
	       
	    return  a;
	    
	    
	}
}
